*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if deg_malig < 2.5 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 158
 Predicted: Class=recurrence-events = 0.20
 Predicted: Class=no-recurrence-events = 0.80
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if deg_malig >= 2.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 69
 Predicted: Class=recurrence-events = 0.52
 Predicted: Class=no-recurrence-events = 0.48
 
